<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The learning App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
   
    <section class="container">
      <div>
        <div class="page-header" id="howitworks">
          <h2>How It works!</h2>
        </div>
        <section class="carousel slide" id="myCarousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
          </ol>
          <!-- Wrapper for slides -->
          <section class="carousel-inner">
            <section class="item active" id="slide1">
              <img src="./img/subs1.png" alt="subscribe">
              <div class="carousel-caption">
                <h4>Subscribe To A Course</h4>
                <p>Choose what you want to learn by subscribing to a course.</p>
              </div>
              <!-- end carousel-caption-->
            </section>
            <!-- end item -->
            <section class="item" id="slide2">
              <img src="./img/unlock.png" alt="unlock">
              <div class="carousel-caption">
                <h4>Unlock Content Everyday</h4>
                <p>Byte sized content gets unlocked through notifications and earned credits.</p>
              </div>
              <!-- end carousel-caption-->
            </section>
            <!-- end item -->
            <section class="item" id="slide3">
              <img src="./img/game.jpg" alt="gamify">
              <div class="carousel-caption">
                <h4>Gamify Your Learning</h4>
                <p>Make learning a habit. Challenge yourself with quizzes and earn performance credits</p>
              </div>
              <!-- end carousel-caption-->
            </section>
            <!-- end item -->
          </section>
          <!-- carousel-inner -->
          <!-- Controls -->
          <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
          <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
        </section>
        <!-- end myCarousel -->
      </div>
    </section>
  
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
