<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>The Full Stack Development</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>JAVA</h3>
      <p>Java is one of the object oriented program.</p>
      <p>We have threads,collections, I/O in java</p>
    </div>
    <div class="col-sm-4">
      <h3>DOTNET</h3>
      <p>DOTNET is a microsoft product</p>
      <p>It is again object oriented Programming</p>
    </div>
    <div class="col-sm-4">
      <h3>HTML</h3>        
      <p>Hypertext Markup Language<p>
      <p>basic strcuture of web</p>
    </div>
  </div>
</div>

</body>
</html>

