<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Striped Rows</h2>
  <p>The .table-striped class adds zebra-stripes to a table:</p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Rober</td>
        <td>john.rober@rediffmail.com</td>
      </tr>
      <tr>
        <td>Marium</td>
        <td>Ahmed</td>
        <td>mariyum.ahmed@rediffmail.com</td>
      </tr>
      <tr>
        <td>Sunita</td>
        <td>Ram</td>
        <td>sunit.ram@gmailcom</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>

