<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The learning App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body data-spy="scroll" data-target="#my-navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
      <div class="container">
        <div class="navbar-header">
                 <a href="" class="navbar-brand">The learning App</a>
        </div>
        <!-- Navbar Header-->
        <div class="collapse navbar-collapse" id="navbar-collapse">
        <a href="" class="btn btn-warning navbar-btn navbar-right">Download Now</a>
          <ul class="nav navbar-nav">
            <li><a href="#learn">Learning Smartly</a> </li>
            <li><a href="#howitworks">How It works</a> </li> 
            <li><a href="#courses">Courses</a> </li>
            <li><a href="#contact">Contact Us</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <section class="container text-center">
        <h1>The learning App</h1>
        <p>Discover a new way of learning with this app. learning made easy and simple. </p>
        <div class="btn-group">
          <a href="" class="btn btn-block btn-primary">Download App</a>
          <a href="" class="btn btn-block btn-default">Visit store</a>
          <a href="" class="btn btn-block btn-primary">Spread the word</a>
        </div>
      </section>
    </div>
    <div class="container">
      <div>
        <div class="page-header" id="learn">
          <h1>Learn smartly</h1>
        </div>
        <section class="row" id="features">
          <div class="col-sm-4 text-center feature">
            <section class="panel">
              <div class="panel-heading">
                <h2 class="panel-title">Adaptive Learning</h2>
              </div>
              <!-- end panel-heading -->
              <img src="img/Adaptive.png" class="img-circle" height="110" width="110">
              <p>Tailored personalised learning to help achieve your goal.</p>
            </section>
            <!-- end panel -->
          </div>
          <!-- end feature -->
          <div class="col-sm-4 text-center feature">
            <section class="panel">
              <div class="panel-heading">
                <h2 class="panel-title">Infographics</h2>
              </div>
              <!-- end panel-heading -->
              <img src="img/Infographic.png" class="img-circle" height="110" width="110">
              <p>Graphic visualisation that sticks to your mind.</p>
            </section>
            <!-- end panel -->
          </div>
          <!-- end feature -->
          <div class="col-sm-4 text-center feature">
            <section class="panel">
              <div class="panel-heading">
                <h2 class="panel-title">Gamification</h2>
              </div>
              <!-- end panel-heading -->
              <img src="img/Gamification.png" class="img-circle" height="110" width="110">
              <p>Learning made fun through quizzes and challenges.</p>
            </section>
            <!-- end panel -->
          </div>
          <!-- end feature -->
        </section>
        <!-- end features -->
      </div>
    </div>
    <section class="container">
      <div>
        <div class="page-header" id="howitworks">
          <h2>How It works!</h2>
        </div>
        <section class="carousel slide" id="myCarousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
          </ol>
          <!-- Wrapper for slides -->
          <section class="carousel-inner">
            <section class="item active" id="slide1">
              <img src="./img/subs1.png" alt="subscribe">
              <div class="carousel-caption">
                <h4>Subscribe To A Course</h4>
                <p>Choose what you want to learn by subscribing to a course.</p>
              </div>
              <!-- end carousel-caption-->
            </section>
            <!-- end item -->
            <section class="item" id="slide2">
              <img src="./img/unlock.png" alt="unlock">
              <div class="carousel-caption">
                <h4>Unlock Content Everyday</h4>
                <p>Byte sized content gets unlocked through notifications and earned credits.</p>
              </div>
              <!-- end carousel-caption-->
            </section>
            <!-- end item -->
            <section class="item" id="slide3">
              <img src="./img/game.jpg" alt="gamify">
              <div class="carousel-caption">
                <h4>Gamify Your Learning</h4>
                <p>Make learning a habit. Challenge yourself with quizzes and earn performance credits</p>
              </div>
              <!-- end carousel-caption-->
            </section>
            <!-- end item -->
          </section>
          <!-- carousel-inner -->
          <!-- Controls -->
          <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
          <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
        </section>
        <!-- end myCarousel -->
      </div>
    </section>
    <section class="container">
      <div>
        <div class="page-header" id="courses">
          <h2>Courses</h2>
        </div>
        <!-- End Page Header -->
        <section class="row">
          <section class="col-sm-8">
            <h3>Vocabulary Builder</h3>
            <p>Defenitions, example sentences,synonyms/snotonyms and infographics for more than 600 words</p>
          </section>
          <div class="col-sm-4">
            <img src="./img/vocab.png" class="img-responsive" alt="image">
          </div>
        </section>
        <!-- End row -->
        <hr>
        <section class="row">
          <div class="col-sm-4">
            <img src="./img/idiom.png" class="img-responsive" alt="image">
          </div>
          <section class="col-sm-8">
            <h3>Idioms</h3>
            <p>Learn common english idioms to help you keep up in everyday english conversations through common usage.</p>
          </section>
        </section>
        <hr>
        <section class="row">
          <section class="col-sm-8">
            <h3>Phrasal verbs</h3>
            <p>Learn more tha 100 of the most frequently used English phrasal verbs</p>
          </section>
          <div class="col-sm-4">
            <img src="./img/phrase.png" class="img-responsive" alt="image">
          </div>
        </section>
      </div>
    </section>
    <!-- End Container -->
    <div class="container">
      <div>
        <div class="page-header" id="contact">
          <h2>Contact Us</h2>
        </div>
        <!-- End Page Header -->
        <section class="row">
          <section class="col-lg-4">
            <p>Send us a message, or contact us from the address below</p>
            <address>
              <strong>The learning App.</strong><br>
              111, XYZ nagar <br>
              Plot no. 00<br>
              New delhi - 000000<br>
              P: +91 0000000000
            </address>
          </section>
          <section class="col-lg-8">
            <form action="" class="form-horizontal">
              <div class="form-group">
                <label for="user-name" class="col-lg-2 control-label">Name</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-name" placeholder="Enter you name">
                </div>
              </div>
              <!-- End form group -->
              <div class="form-group">
                <label for="user-email" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-email" placeholder="Enter you Email Address">
                </div>
              </div>
              <!-- End form group -->
              <div class="form-group">
                <label for="user-url" class="col-lg-2 control-label">Your Website</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="website" placeholder="If you have Any.">
                </div>
              </div>
              <!-- End form group -->
              <div class="form-group">
                <label for="user-message" class="col-lg-2 control-label">Any Message</label>
                <div class="col-lg-10">
                  <textarea name="user-message" id="user-message" class="form-control" 
                    cols="20" rows="10" placeholder="Enter your Message"></textarea>
                </div>
              </div>
              <!-- End form group -->
              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </form>
          </section>
        </section>
        <!-- End the row -->
      </div>
    </div>
    <hr>
    <footer id="myFooter">
      <div class="container">
        <ul>
          <li><a href="#">Company Information</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Terms of service</a></li>
        </ul>
        <p class="footer-copyright">© 2018 Copyright</p>
      </div>
      <div class="footer-social">
        <a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
        <a href="#" class="social-icons"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
       </div>
    </footer>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
