<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The learning App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body data-spy="scroll" data-target="#my-navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
   
    <div class="container">
      <div>
        <div class="page-header" id="learn">
          <h1>Learn smartly</h1>
        </div>
        <section class="row" id="features">
          <div class="col-sm-4 text-center feature">
            <section class="panel">
              <div class="panel-heading">
                <h2 class="panel-title">Adaptive Learning</h2>
              </div>
              <!-- end panel-heading -->
              <img src="img/Adaptive.png" class="img-circle" height="110" width="110">
              <p>Tailored personalised learning to help achieve your goal.</p>
            </section>
            <!-- end panel -->
          </div>
          <!-- end feature -->
          <div class="col-sm-4 text-center feature">
            <section class="panel">
              <div class="panel-heading">
                <h2 class="panel-title">Infographics</h2>
              </div>
              <!-- end panel-heading -->
              <img src="img/Infographic.png" class="img-circle" height="110" width="110">
              <p>Graphic visualisation that sticks to your mind.</p>
            </section>
            <!-- end panel -->
          </div>
          <!-- end feature -->
          <div class="col-sm-4 text-center feature">
            <section class="panel">
              <div class="panel-heading">
                <h2 class="panel-title">Gamification</h2>
              </div>
              <!-- end panel-heading -->
              <img src="img/Gamification.png" class="img-circle" height="110" width="110">
              <p>Learning made fun through quizzes and challenges.</p>
            </section>
            <!-- end panel -->
          </div>
          <!-- end feature -->
        </section>
        <!-- end features -->
      </div>
    </div>
    
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
