<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The learning App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  
    <section class="container">
      <div>
        <div class="page-header" id="courses">
          <h2>Courses</h2>
        </div>
        <!-- End Page Header -->
        <section class="row">
          <section class="col-sm-8">
            <h3>Vocabulary Builder</h3>
            <p>Defenitions, example sentences,synonyms/snotonyms and infographics for more than 600 words</p>
          </section>
          <div class="col-sm-4">
            <img src="./img/vocab.png" class="img-responsive" alt="image">
          </div>
        </section>
        <!-- End row -->
        <hr>
        <section class="row">
          <div class="col-sm-4">
            <img src="./img/idiom.png" class="img-responsive" alt="image">
          </div>
          <section class="col-sm-8">
            <h3>Idioms</h3>
            <p>Learn common english idioms to help you keep up in everyday english conversations through common usage.</p>
          </section>
        </section>
        <hr>
        <section class="row">
          <section class="col-sm-8">
            <h3>Phrasal verbs</h3>
            <p>Learn more tha 100 of the most frequently used English phrasal verbs</p>
          </section>
          <div class="col-sm-4">
            <img src="./img/phrase.png" class="img-responsive" alt="image">
          </div>
        </section>
      </div>
    </section>
    <!-- End Container -->
    <div class="container">
      <div>
        <div class="page-header" id="contact">
          <h2>Contact Us</h2>
        </div>
        <!-- End Page Header -->
        <section class="row">
          <section class="col-lg-4">
            <p>Send us a message, or contact us from the address below</p>
            <address>
              <strong>The learning App.</strong><br>
              111, XYZ nagar <br>
              Plot no. 00<br>
              New delhi - 000000<br>
              P: +91 0000000000
            </address>
          </section>
          <section class="col-lg-8">
            <form action="" class="form-horizontal">
              <div class="form-group">
                <label for="user-name" class="col-lg-2 control-label">Name</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-name" placeholder="Enter you name">
                </div>
              </div>
              <!-- End form group -->
              <div class="form-group">
                <label for="user-email" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-email" placeholder="Enter you Email Address">
                </div>
              </div>
              <!-- End form group -->
              <div class="form-group">
                <label for="user-url" class="col-lg-2 control-label">Your Website</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="website" placeholder="If you have Any.">
                </div>
              </div>
              <!-- End form group -->
              <div class="form-group">
                <label for="user-message" class="col-lg-2 control-label">Any Message</label>
                <div class="col-lg-10">
                  <textarea name="user-message" id="user-message" class="form-control" 
                    cols="20" rows="10" placeholder="Enter your Message"></textarea>
                </div>
              </div>
              <!-- End form group -->
              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </form>
          </section>
        </section>
        <!-- End the row -->
      </div>
    </div>
    <hr>
    
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
