<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The learning App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
   
    <div class="jumbotron">
      <section class="container text-center">
        <h1>My Application</h1>
        <p>The application to learn bootstrap</p>
        <div class="btn-group">
          <a href="" class="btn btn-block btn-primary">Download App</a>
          <a href="" class="btn btn-block btn-default">Visit store</a>
          <a href="" class="btn btn-block btn-primary">Spread the word</a>
        </div>
      </section>
    </div>
      <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
